<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Omitours</title>
	<link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>

	<header> <!--navbar-->
		<!-- De aquí en adelante contenido del sitio -->

		<!--<nav class="navbar fixed-top navbar-expand-lg navbar-light color-nav" id="navbar">
			<div class="container">
				<a class="navbar-brand"><img class="logo-navbar" src="assets/img/Logo_omnitours.svg" width="150px;" alt="logo"></a>

				<div class="collapse navbar-collapse navbar-nav container" id="navbarSupportedContent">
					<li><a href="">Destinos</a></li>
					<li><a href="">Circuitos Terrestres</a></li>
					<li><a href="">Multidestinos</a></li>
					<li><a href="" class="red-navbar">Receso Escolar</a></li>

					<li class="ml-auto"><a href="" class="yellow-navbar">Descargar el tarifario</a></li>

				</div>
			</div>
		</nav>-->

		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light color-nav">
			<div class="container">
				<a class="navbar-brand" href="#"><img class="logo-navbar" src="assets/img/Logo_omnitours.svg" width="150px;" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li><a href="">Destinos</a></li>
						<li><a href="">Circuitos Terrestres</a></li>
						<li><a href="">Multidestinos</a></li>
						<li><a href="" class="red-navbar">Receso Escolar</a></li>
					</ul>

					<ul class="ml-auto nuevo-navbar">
						<li class=""><a href="" class="yellow-navbar">Descargar el tarifario</a></li>
					</ul>
					
				</div>
			</div>
		</nav>

	</header>

	<section class="sp-video"> <!-- video-->
		<div class="contenedor-video">
			<video muted autoplay loop class="video-inicio">
				<source src="assets/img/omnitours4.webm" type="video/mp4">
				</video>
			</div>
			<div class="capa-video">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="box">
								<div class="row">
									<div class="col-md-4 hidden-xs-down">
										<div class="img-content">
											<img src="assets/img/ejecutivo.png" alt="">
										</div>
									</div>
									<div class="col-md-4">
										<div class="contenido-text">
											<span>Nombre y Apellido:</span>
											<p>John Doe</p>
											<br>
											<span>Cargo del ejecutivo:</span>
											<p>Representante de ventas</p>
										</div>
									</div>
									<div class="col-md-4">
										<div>
											<p><i class="fa fa-phone"></i> <span>(+571)756 2614 / 805 6000</span></p> 
											<p><i class="fa fa-whatsapp"></i> <span>(+571)756 2614 / 805 6000</span></p>
											<p><i class="fa fa-skype"></i> <span>(+571)756 2614 / 805 6000</span></p>
											<p><i class="fa fa-envelope-o"></i> <span>(+571)756 2614 / 805 6000</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container sp-nuestra-empresa"> <!--Nuestra empresa -->
			<div class="text-center">
				<img src="assets/img/Logo_omnitours.svg" alt="">
				<div class="row align-items-center">
					<div class="col-md-4">
						<hr>
					</div>
					<div class="col-md-4">
						<span>Nuestra empresa</span>
					</div>
					<div class="col-md-4">
						<hr>
					</div>
				</div>
			</div>
			<br>
			<div class="text-center">
				<h3>Te acompañamos a vivir la experiencia</h3>
				<p>Omnitours es un torus operador con más de 16 años de <br> experiencia en la atención de pasajeros en Colombia. Nuestro <br> propósito es crear y hacer realidad experiencias inolvidables.</p>
			</div>
		</section> 

		<section class="container sp-hoteles"> <!--+ Hoteles -->
			<div class="row">
				<div class="col-md-3">
					<div>
						<p><span>+</span> de 500 hoteles <br>con negociación <br>directa</p>
					</div>
				</div>
				<div class="col-md-3">
					<p><span>+</span> de 600 <br>actividades para <br>disfrutar</p>
				</div>
				<div class="col-md-3">
					<p><span>+</span> de 30 destinos colombianos con<br>traslados</p>
				</div>
				<div class="col-md-3">
					<p><span>+</span> de 35 cricuitos con salidas diarias <br>y regulares</p>
				</div>
			</div>
		</section>

		<section class="sp-cards"> <!--cards nuevos-->

			<div style="background: url(assets/img/cta_tarifario.jpg);" class="img-1">
				<div class="capa-a">
					<h4>Conoce nuestros planes y tarifas</h4>
					<div class="row">
						<div class="col-md-4">
							<a href="">Porciones terrestres</a>
						</div>
						<div class="col-md-4">
							<a href="">circuitos</a>
						</div>
						<div class="col-md-4">
							<a href="">Multidestinos</a>
						</div>
					</div> 
				</div>
			</div>

			<div class="row">

				<div class="col-md-6">
					<div style="background: url(assets/img/cta_destinos.jpg);" class="img-1">
						<div class="capa-a">
							<h4>Descargar nuestro <br> portafolio de servicios</h4>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div style="background: url(assets/img/cta_destinos.jpg);" class="img-1">
						<div class="capa-a">
							<h4>Toda Colombia <br> a tus pies</h4>
							<a href="">Nuestra oferta de destinos</a>
						</div>
					</div>
				</div>

			</div>

		</section>

		<footer class="sp-footer">
			<div class="container">

				<section> <!--suscripcion -->
					<div class="row">
						<div class="col-md-3">
							<p class="text-right parrafo-footer">¡Entérate de más!</p>
						</div>
						<div class="col-md-3">
							<form>
								<div class="form-group">
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="name" placeholder="Nombre">
								</div>
							</form>
						</div>
						<div class="col-md-3">
							<form>
								<div class="form-group">
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo">
								</div>
							</form>
						</div>
						<div class="col-md-3">
							<button type="submit" class="btn btn-primary">Susbcribe</button>
						</div>
					</section>

					<section> <!--img-->
						<div class="row">
							<div class="col-md-4">
								<hr>
							</div>
							<div class="col-md-4">
								<div class="text-center iconos-footer">
									<a href=""><i class="fa fa-instagram"></i></a>
									<a href=""><i class="fa fa-facebook-official"></i></a>
								</div>
							</div>
							<div class="col-md-4">
								<hr>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/296de9ee291652a2882bb6d6d58b36bb.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
							</div>
						</div>
						<hr>


						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="clase-iz">
									<a href="">Condiciones de reserva</a>
									<br>
									<a href="">Explotación infantil</a>
								</div>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="clase-de">
									<a href="">Protección de datos</a>
									<br>
									<a href="">Política de sostenibilidad</a>
								</div>
							</div>
						</div>
					</section>

				</div>
			</footer>

			<section class="sp-patrocinantes"><!--footer de patrocinantes-->
				<div class="container">
					<div class="row">

						<div class="col-md-6">
							<div class="text-right">
								<img src="assets/img/patrocinantes_01.png" alt="patrocinantes">
							</div>
						</div>
						<div class="col-md-6">
							<img src="assets/img/patrocinantes_02.png" alt="patrocinantes">
						</div>
					</div>
				</div>
			</section>

		</body>
		<script src="assets/js/jquery-3.3.1.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/scroll.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slick-custom.js"></script>
		</html>